<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Mail Detection 📧</title>
</head>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        background-color: lightskyblue;
    }
    h1{
        font-size: 50px;
        text-decoration: underline, bold;
    }
    form{
        font-size: 35px;
    }
    .con{
        width: 800px;
        height: 50px;
        font-size: 20px;
    }
    .container{
        margin-left: 300px;
    }
    input[type=submit] {
        background-color: black;
        color: white;
        padding: 12px 20px;
        border: 1px solid black;
        font-size: 24px;
        font-weight: 600;
        border-radius: 4px;
        cursor: pointer;
        position: absolute;
        /* box-shadow: 5px 5px 15px black; */
    }

    input[type=submit]:hover {
        background-color: white;
        color: black;
        font-weight: 600;
    }
    .qas{
        width: 400px;
        height: 400px;
        margin-left: -400px;
        margin-top: -160px;
        position: absolute;
    }
    @media only screen and (max-width:600px) {
        h1{
            font-size: 25px;
            margin-left: -300px;
        }
        img{
            display: none;
        }
        form{
            margin-left: -300px;
            font-size: 23px;
        }
        .con{
            /* margin-left: -200px; */
            width: 300px;
        }
        input[type='submit']{
            width: 150px;
            font-size: 20px;
            height: 50px;
        }
    }
</style>
<body>
    <div class="container">
    <h1>Spam Mail Detection using Machine Learning 📧</h1>
    <br>
    <img class="qas" src="static/Mail.png" alt="">
    <form action="/result" method="post">
        <label for="content">Enter your message</label>
        <br>
        <input type="text" name="content" class="con" autocomplete="off">
        <br>
        <br>
        <input type="submit">
    </form>
    </div>
</body>
</html>